<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Homework</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
    }
    a {
      background-color: aliceblue;
      padding: 30px;
      text-decoration: none;
      font-size: 24px;
      color: black;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);
      transition: 0.3s;
    }
    a:hover {
      transition: 0.3s;
      background-color: rgb(210, 234, 255);
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }
  </style>
  <body>
    <div class="container">
      <a href="first.html" target="_blank">Домашнє завдання 1</a>
      <a href="second.html" target="_blank">Домашнє завдання 2</a>
      <a href="third.html" target="_blank">Домашнє завдання 3</a>
      <a href="fourth.html" target="_blank">Домашнє завдання 4</a>
    </div>
  </body>
</html>
